{
  "name": "congenial-succotash",
  "scripts": {
  },
  "env": {
    "API_URL": {
      "required": true
    },
    "REACT_APP_FIREBASE_API_KEY": {
      "required": true
    },
    "REACT_APP_AUTH_DOMAIN": {
      "required": true
    },
    "REACT_APP_DATABASE_URL": {
      "required": true
    },
    "REACT_APP_PROJECT_ID": {
      "required": true
    },
    "REACT_APP_STORAGE_BUCKET": {
      "required": true
    },
    "REACT_APP_MESSAGING_SENDER_ID": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/mars/create-react-app-buildpack.git"
    }
  ]
}
